<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_linear"
    tools:context=".HomeFragment">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD USER"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_add_user"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIEW  USERS"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_view_users"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELETE USER"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_delete_user"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPDATE  USER"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_update_user"/>


</LinearLayout>